{
  "name": "chivebot",
  "version": "1.0.5",
  "description": "A slack bot.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "hoek": "^2.8.0",
    "joi": "^4.7.0",
    "minimist": "^1.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/totherik/chivebot.git"
  },
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/totherik/chivebot/issues"
  },
  "homepage": "https://github.com/totherik/chivebot"
}
