{
  "name": "chivebot",
  "version": "0.0.1",
  "description": "A slack bot.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "peerDependencies": {
    "hapi": "~2.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": "",
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
